#ConFig
NODE_ENV=development
PORT=3002
OTL_ACTIVATE_SDK_AUTO_INSTRUMENTATION=
RADIO_BASE_SAMPLER=
BASE_URL=http://localhost:3002
ENVIRONMENT=DEVELOPMENT
URL=https://data.sfgov.org/resource/yitu-d5am.json
OPENCAGE_API_KEY=c26df04b37ee4ec6ad676114acd89c4a

#Data Base
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=movies
DATABASE_LOG=yes